# pipeline-blue-ocean

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/smith/jenkins/: JenkinsApplication.java
src/main/java/com/smith/jenkins/controller/: JenkinsController.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/smith/jenkins/: JenkinsApplicationTests.java
